{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "job_id",
      "table": 0
    },
    {
      "name": "company_name",
      "table": 0
    },
    {
      "name": "title",
      "table": 0
    },
    {
      "name": "description",
      "table": 0
    },
    {
      "name": "max_salary",
      "table": 0
    },
    {
      "name": "pay_period",
      "table": 0
    },
    {
      "name": "location",
      "table": 0
    },
    {
      "name": "company_id",
      "table": 0
    },
    {
      "name": "views",
      "table": 0
    },
    {
      "name": "med_salary",
      "table": 0
    },
    {
      "name": "min_salary",
      "table": 0
    },
    {
      "name": "formatted_work_type",
      "table": 0
    },
    {
      "name": "applies",
      "table": 0
    },
    {
      "name": "original_listed_time",
      "table": 0
    },
    {
      "name": "remote_allowed",
      "table": 0
    },
    {
      "name": "job_posting_url",
      "table": 0
    },
    {
      "name": "application_url",
      "table": 0
    },
    {
      "name": "application_type",
      "table": 0
    },
    {
      "name": "expiry",
      "table": 0
    },
    {
      "name": "closed_time",
      "table": 0
    },
    {
      "name": "formatted_experience_level",
      "table": 0
    },
    {
      "name": "skills_desc",
      "table": 0
    },
    {
      "name": "listed_time",
      "table": 0
    },
    {
      "name": "posting_domain",
      "table": 0
    },
    {
      "name": "sponsored",
      "table": 0
    },
    {
      "name": "work_type",
      "table": 0
    },
    {
      "name": "currency",
      "table": 0
    },
    {
      "name": "compensation_type",
      "table": 0
    },
    {
      "name": "normalized_salary",
      "table": 0
    },
    {
      "name": "zip_code",
      "table": 0
    },
    {
      "name": "fips",
      "table": 0
    },
    {
      "name": "skill_name_concat",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "postings",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "skills_joined_by_job_id",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}