{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "job_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "job_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "job_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "company_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "title",
      "type": "string",
      "table": 0
    },
    {
      "name": "description",
      "type": "string",
      "table": 0
    },
    {
      "name": "max_salary",
      "type": "string",
      "table": 0
    },
    {
      "name": "pay_period",
      "type": "string",
      "table": 0
    },
    {
      "name": "location",
      "type": "string",
      "table": 0
    },
    {
      "name": "company_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "views",
      "type": "string",
      "table": 0
    },
    {
      "name": "med_salary",
      "type": "string",
      "table": 0
    },
    {
      "name": "min_salary",
      "type": "string",
      "table": 0
    },
    {
      "name": "formatted_work_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "applies",
      "type": "string",
      "table": 0
    },
    {
      "name": "original_listed_time",
      "type": "string",
      "table": 0
    },
    {
      "name": "remote_allowed",
      "type": "string",
      "table": 0
    },
    {
      "name": "job_posting_url",
      "type": "string",
      "table": 0
    },
    {
      "name": "application_url",
      "type": "string",
      "table": 0
    },
    {
      "name": "application_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "expiry",
      "type": "string",
      "table": 0
    },
    {
      "name": "closed_time",
      "type": "string",
      "table": 0
    },
    {
      "name": "formatted_experience_level",
      "type": "string",
      "table": 0
    },
    {
      "name": "skills_desc",
      "type": "string",
      "table": 0
    },
    {
      "name": "listed_time",
      "type": "string",
      "table": 0
    },
    {
      "name": "posting_domain",
      "type": "string",
      "table": 0
    },
    {
      "name": "sponsored",
      "type": "string",
      "table": 0
    },
    {
      "name": "work_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "currency",
      "type": "string",
      "table": 0
    },
    {
      "name": "compensation_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "normalized_salary",
      "type": "string",
      "table": 0
    },
    {
      "name": "zip_code",
      "type": "string",
      "table": 0
    },
    {
      "name": "fips",
      "type": "string",
      "table": 0
    },
    {
      "name": "skill_name_concat",
      "type": "string",
      "table": 1
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "postings",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "skills_joined_by_job_id",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "job_id",
            "type": "string"
          },
          {
            "name": "company_name",
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "max_salary",
            "type": "string"
          },
          {
            "name": "pay_period",
            "type": "string"
          },
          {
            "name": "location",
            "type": "string"
          },
          {
            "name": "company_id",
            "type": "string"
          },
          {
            "name": "views",
            "type": "string"
          },
          {
            "name": "med_salary",
            "type": "string"
          },
          {
            "name": "min_salary",
            "type": "string"
          },
          {
            "name": "formatted_work_type",
            "type": "string"
          },
          {
            "name": "applies",
            "type": "string"
          },
          {
            "name": "original_listed_time",
            "type": "string"
          },
          {
            "name": "remote_allowed",
            "type": "string"
          },
          {
            "name": "job_posting_url",
            "type": "string"
          },
          {
            "name": "application_url",
            "type": "string"
          },
          {
            "name": "application_type",
            "type": "string"
          },
          {
            "name": "expiry",
            "type": "string"
          },
          {
            "name": "closed_time",
            "type": "string"
          },
          {
            "name": "formatted_experience_level",
            "type": "string"
          },
          {
            "name": "skills_desc",
            "type": "string"
          },
          {
            "name": "listed_time",
            "type": "string"
          },
          {
            "name": "posting_domain",
            "type": "string"
          },
          {
            "name": "sponsored",
            "type": "string"
          },
          {
            "name": "work_type",
            "type": "string"
          },
          {
            "name": "currency",
            "type": "string"
          },
          {
            "name": "compensation_type",
            "type": "string"
          },
          {
            "name": "normalized_salary",
            "type": "string"
          },
          {
            "name": "zip_code",
            "type": "string"
          },
          {
            "name": "fips",
            "type": "string"
          },
          {
            "name": "skill_name_concat",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}